#server
spring.application.name=Example service
spring.profiles.active=local

#server context
server.servlet.context-path=/
server.port=8080

#datasource
datasource.url=jdbc:mysql://localhost:3306/example_db
datasource.username=root
datasource.password=1234567

#liquibase
spring.liquibase.change-log=classpath:/db/master-changelog.xml

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Swaggers
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.tryItOutEnabled=false
#springdoc.swagger-ui.filter=false
springdoc.packages-to-scan=com.example.exampleproject.controller

openapi.dev-url=http://localhost:8080
openapi.prod-url=https://production-api.com

#security
security.jwt.key=example-key
security.jwt.expiration=100000